<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    tools:context=".fragments.Home">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/NSV"
        android:fillViewport="false"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeTV"
        android:text="@string/welocime_to_online_bus_ticket_booking_app"
        android:textSize="25sp"
        android:textColor="@color/text2"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_bg"
     />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/oneIV"
        android:src="@drawable/local"
        android:layout_below="@+id/welcomeTV"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oneTV"
        android:text="@string/dummy1"
        android:layout_toRightOf="@+id/oneIV"
        android:layout_below="@+id/welcomeTV"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/twoTV" android:text="@string/Dummy2"
        android:layout_below="@+id/oneIV"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:textStyle="italic"
        />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/twoIV"
            android:src="@drawable/luxury"
            android:layout_below="@+id/oneTV"
            android:layout_toRightOf="@+id/twoTV"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            />
    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>